WpfCSharp/AutodeskWpfReCap/Themes/Generic.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// The information contained herein is confidential, proprietary
// to Autodesk, Inc., and considered a trade secret as defined
// in section 499C of the penal code of the State of California.
// Use of this information by anyone other than authorized
// employees of Autodesk, Inc. is granted only under a written
// non-disclosure agreement, expressly prescribing the scope
// and manner of such use.

//- http://www.autodesk.com/joinadn
//- January 20th, 2014
//
-->
<ResourceDictionary
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:l="clr-namespace:AutodeskWpfReCap">

	<!-- TileView Default Style for ListView -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type l:TileView}, ResourceId=myTileView}" TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="ItemContainerStyle" Value="{Binding (ListView.View).ItemContainerStyle, RelativeSource={RelativeSource Self}}" />
		<Setter Property="ItemTemplate" Value="{Binding (ListView.View).ItemTemplate, RelativeSource={RelativeSource Self}}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel
						Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
						ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
						MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
						ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
