WpfCSharp/AutodeskWpfReCap/JobProgress.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// The information contained herein is confidential, proprietary
// to Autodesk, Inc., and considered a trade secret as defined
// in section 499C of the penal code of the State of California.
// Use of this information by anyone other than authorized
// employees of Autodesk, Inc. is granted only under a written
// non-disclosure agreement, expressly prescribing the scope
// and manner of such use.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- January 20th, 2014
//
-->
<Window x:Class="AutodeskWpfReCap.JobProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReCap Job Progress"
		Height="165" Width="470"
		Style="{DynamicResource MayaStyle}" Loaded="Window_Loaded"
		>
	<Grid>
		<Label x:Name="sceneid" Content="Label" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.346,-0.308" Width="Auto" Height="19" />
		<ProgressBar x:Name="progressBar" Height="19" Margin="10,34,10,0" VerticalAlignment="Top" />
		<Label x:Name="progressMsg" Content="Label" HorizontalAlignment="Stretch" Margin="10,58,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.846,-1.077" Width="Auto" Height="19" />
		<Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.693,0.52" Width="75" Click="Button_Click" />
	</Grid>
</Window>
