WpfCSharp/AutodeskWpfReCap/MainWindow.xaml

<!--
// (C) Copyright 2014 by Autodesk, Inc.
//
// The information contained herein is confidential, proprietary
// to Autodesk, Inc., and considered a trade secret as defined
// in section 499C of the penal code of the State of California.
// Use of this information by anyone other than authorized
// employees of Autodesk, Inc. is granted only under a written
// non-disclosure agreement, expressly prescribing the scope
// and manner of such use.

//- Written by Cyrille Fauvel, Autodesk Developer Network (ADN)
//- http://www.autodesk.com/joinadn
//- January 20th, 2014
//
-->
<Window x:Class="AutodeskWpfReCap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:AutodeskWpfReCap" 
    Title="Autodesk ReCap Web Service Sample"
    Width="800" Height="600"
	Style="{DynamicResource MayaStyle}"
	Loaded="Window_Loaded"
	SizeChanged="Window_SizeChanged"
    >

	<Window.Resources>

		<!--DataTemplate x:Key="centralTile">
			<StackPanel Height="100" Width="100">
				<Grid Width="95" Height="70" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
					<Image Grid.Column="1" Source="{Binding XPath=@Image}" Margin="6,6,6,9"/>
				</Grid>
				<TextBlock Text="{Binding XPath=@Name}" HorizontalAlignment="Center" Margin="0,0,0,1" />
				<TextBlock Text="{Binding XPath=@Type}" HorizontalAlignment="Center" Margin="0,0,0,1" />
			</StackPanel>
		</DataTemplate>
		<XmlDataProvider x:Key="myXmlDataBase" XPath="/myXmlData">
			<x:XData>
				<myXmlData xmlns="">
					<Item Name ="ReCap0" Type ="jpg" Image ="Images\ReCap0.jpg" />
					<Item Name ="ReCap1" Type ="jpg" Image ="Images\ReCap1.jpg" />
					<Item Name ="ReCap2" Type ="jpg" Image ="Images\ReCap2.jpg" />
					<Item Name ="ReCap3" Type ="jpg" Image ="Images\ReCap3.jpg" />
					<Item Name ="ReCap4" Type ="jpg" Image ="Images\ReCap4.jpg" />
				</myXmlData>
			</x:XData>
		</XmlDataProvider-->

		<DataTemplate x:Key="centralTile">
			<StackPanel Height="100" Width="100" ToolTip="{Binding Name}">
				<Grid Width="95" Height="70" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
					<Image Grid.Column="1" Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}" Margin="6,6,6,9" />
				</Grid>
				<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,0,1" />
				<TextBlock Text="{Binding Type}" HorizontalAlignment="Center" Margin="0,0,0,1" />
			</StackPanel>
		</DataTemplate>

		<l:TileView x:Key="tileView" ItemTemplate="{StaticResource centralTile}" ItemWidth="100" />
		<l:TileView x:Key="recapView" ItemTemplate="{StaticResource centralTile}" ItemWidth="100" />

	</Window.Resources>

	<!--DockPanel-->
	<TabControl x:Name="TabControl1" SelectionChanged="TabControl1_SelectionChanged">
		<TabItem x:Name="tabItem1" Header="Shots" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<Grid x:Name="grid1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
					<RowDefinition Height="20" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>

				<Label x:Name="label2" Grid.Column="1" Content="Photos" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Padding="0" Margin="0,6,0,0" />
				<!-- ItemsSource="{Binding Source={StaticResource myXmlDataBase}, XPath=Item}" -->
				<ListView x:Name="Thumbnails" Grid.Column="1" Grid.Row="1"
					Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Drop="Thumbnails_Drop" AllowDrop="True">
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="New PhotoScene from" Click="Thumbnails_CreateNewScene" />
							<Separator />
							<MenuItem Header="Remove" Click="Thumbnails_Remove" />
							<MenuItem Header="Remove All" Click="Thumbnails_RemoveAll" />
							<Separator />
							<MenuItem Header="Test Connect" Click="Thumbnails_TestConnection" />
						</ContextMenu>
					</ListView.ContextMenu>
				</ListView>
				<Label x:Name="label3" Grid.Column="1" Grid.Row="3" Content="Not yet connected to ReCap Server" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Padding="0" Margin="0,6,0,0" />
				<Label x:Name="label4" Grid.Column="2" Grid.Row="1" Content="Examples:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
				<Label x:Name="label5" Grid.Column="1" Grid.Row="3" Content="ReCap server" Height="24" HorizontalAlignment="Left" Margin="374,6,0,0"  VerticalAlignment="Top" Width="269" />
				<Label x:Name="label6" Grid.Column="1" Grid.Row="3" Content="http://recap360.autodesk.com/Signin.aspx" Height="24" HorizontalAlignment="Left" Margin="374,-8,0,0"  VerticalAlignment="Top" Width="269" />
				<Button x:Name="Tirelire" Grid.Column="2" Grid.Row="1" Content="Tirelire" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Tirelire_Click" Margin="10,25,0,0" />
				<Button x:Name="KidSnail" Grid.Column="2" Grid.Row="1" Content="Kid Snail" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="KidSnail_Click" Margin="10,60,0,0" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF676767" Offset="0"/>
							<GradientStop Color="#FF0965C1" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="Calc" Grid.Column="2" Grid.Row="1" Content="Calc" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Calc_Click" Margin="10,95,0,0" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF676767" Offset="0"/>
							<GradientStop Color="#FF0965C1" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="Alligator" Grid.Column="2" Grid.Row="1" Content="Alligator" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Alligator_Click" Margin="10,130,0,0" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF676767" Offset="0"/>
							<GradientStop Color="#FFEC3434" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="Warrior" Grid.Column="2" Grid.Row="1" Content="Warrior" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Warrior_Click" Margin="10,165,0,0" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF676767" Offset="0"/>
							<GradientStop Color="#FFEC3434" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="Horns" Grid.Column="2" Grid.Row="1" Content="Horns" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Horns_Click" Margin="10,200,0,0" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF676767" Offset="0"/>
							<GradientStop Color="#FFEC3434" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="Mask" Grid.Column="2" Grid.Row="1" Content="Mask" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Mask_Click" Margin="10,235,0,0" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF676767" Offset="0"/>
							<GradientStop Color="#FFEC3434" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="GymCenter" Grid.Column="2" Grid.Row="1" Content="Gym Ctr" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="GymCenter_Click" Margin="10,270,0,0" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF676767" Offset="0"/>
							<GradientStop Color="#FFEC3434" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Button x:Name="Marriot" Grid.Column="2" Grid.Row="1" Content="Marriot" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="Marriot_Click" Margin="10,305,0,0" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF676767" Offset="0"/>
							<GradientStop Color="#FFEC3434" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
			</Grid>
		</TabItem>
		<TabItem x:Name="tabItem2" Header="ReCap Projects" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<Grid x:Name="grid2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="6" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="250" />
				</Grid.RowDefinitions>
				<ListView x:Name="PhotoScenes" Grid.Column="1" Grid.Row="0"
					Width="Auto" Height="Auto" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Upload photo(s)" Click="PhotoScenes_UploadPhotos" />
							<MenuItem Header="Process Scene" Click="PhotoScenes_ProcessPhotoscene" />
							<MenuItem Header="Properties" Click="PhotoScenes_Properties" />
							<MenuItem Header="Download result" Click="PhotoScenes_DownloadResult" />
							<MenuItem Header="Preview" Click="PhotoScenes_Preview" />
							<Separator />
							<MenuItem Header="Delete" Click="PhotoScenes_DeletePhotoscene" />
							<Separator />
							<MenuItem Header="Test Connect" Click="Thumbnails_TestConnection" />
						</ContextMenu>
					</ListView.ContextMenu>
				</ListView>
				<TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Cursor="IBeam" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Height="Auto" />
			</Grid>
		</TabItem>
		<TabItem x:Name="tabItem3" Header="Polygon 3D View" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<Grid x:Name="grid3">
				<Viewport3D x:Name="viewport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
					<Viewport3D.Camera>
						<PerspectiveCamera x:Name="camera" UpDirection="0,-1,0" Position="4 0 0" LookDirection="-1 0 0" FieldOfView="45" />
					</Viewport3D.Camera>

					<ModelVisual3D x:Name="model">
						<ModelVisual3D.Content>
							<Model3DGroup x:Name="lights">
								<DirectionalLight x:Name="dirLightMain" Color="White" Direction="-1,-1,-1" />
							</Model3DGroup>
						</ModelVisual3D.Content>
					</ModelVisual3D>

					<Viewport3D.OpacityMask>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="Black" Offset="0" />
							<GradientStop Color="White" Offset="1" />
						</LinearGradientBrush>
					</Viewport3D.OpacityMask>
				</Viewport3D>

				<Canvas x:Name="canvas" Background="Transparent" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" MouseWheel="Grid_MouseWheel" />
			</Grid>
		</TabItem>
	</TabControl>
	<!--/DockPanel-->

</Window>
